# Environnement de production
SECRET_KEY_BASE=tSUeUJWlnRF1RdphpV93J8ldEgFeuFYJpG9F8HwIz7QFYfKkppH6udruHI68IamT
MIX_ENV=prod
DATABASE_URL=ecto://postgres:postgres@db/test_prod
PHX_HOST=localhost
PORT=4000
DEBUG=false
